# epam-java-mentoring

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml
concurrency/docs/: task-description.md
concurrency/src/main/java/com/epam/concurrency/: Application.java
concurrency/src/main/java/com/epam/concurrency/examples/: ConcurrentModificationEx.java  DeadlockExample.java
concurrency/src/main/java/com/epam/concurrency/task1/: Task1.java  Task1v2.java
concurrency/src/main/java/com/epam/concurrency/task2/: Task2.java
concurrency/src/main/java/com/epam/concurrency/task3/: Item.java  MyBlockingQueue.java  Task3.java
concurrency/src/main/java/com/epam/concurrency/task4/: BlockingObjectPool.java  Item.java  Task4.java
concurrency/task/: description.md  tasks.md
databases/: pom.xml
databases/info/: taks.md
databases/reports/: index-report.md
databases/src/main/java/: AddPhone.java  Application.java  Configuration.java
databases/src/main/sql/: initial-data.sql  schema.sql  script.sql  test-data.sql
java-8/src/main/java/com/epam/java8/aggregator/: Aggregator.java  Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
java8/: README.txt  pom.xml
java8/src/main/java/com/epam/java8/aggregator/: Aggregator.java  Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
spring-data/: pom.xml
spring-data/info/: links.md  task-2.md  task-jms.md  task.md
spring-data/src/main/java/com/epam/tickets/: SpringDataApplication.java
spring-data/src/main/java/com/epam/tickets/amqp/: Receiver.java  readme.md
spring-data/src/main/java/com/epam/tickets/controllers/: EventsController.java  TicketsController.java  UsersController.java
spring-data/src/main/resources/: application.properties
spring-data/src/main/resources/static/: index.html
spring-data/src/main/resources/templates/: error.html
spring-data/src/main/resources/templates/events/: show-event.html
spring-data/src/main/resources/templates/info/: show-info.html
spring-data/src/main/resources/templates/tickets/: show-ticket.html  show-tickets.html
spring-data/src/main/resources/templates/users/: index.html  show-user.html
spring-data/src/main/sql-schema/: events.sql  tickets.sql  user_accounts.sql  users.sql
spring-data/src/test/java/com/epam/tickets/: SpringApplicationTest.java  SpringDataApplicationTests.java
spring-intro/: pom.xml
spring-intro/info/: task.md
spring-intro/src/main/java/com/epam/tickets/: App.java
spring-intro/src/main/resources/: application.properties  context.xml  log4j2.xml
spring-intro/src/test/java/com/epam/tickets/: AppTest.java  EventTest.java
spring-intro/src/test/resources/: application.properties  initial.data  test-context.xml
spring-intro/storage/: initial.data
spring-web/: pom.xml
spring-web/info/: task.md
spring-web/src/main/java/com/epam/tickets/config/: WebConfiguration.java
spring-web/src/main/java/com/epam/tickets/controllers/: BookedTicketsController.java  EventsController.java  TicketsController.java  UsersController.java
spring-web/src/main/java/com/epam/tickets/controllers/exceptions/: ExceptionHandlingController.java  GlobalDefaultExceptionHandler.java  RestResponseEntityExceptionHandler.java
spring-web/src/main/java/com/epam/tickets/controllers/pdf/: PdfTicketsController.java
spring-web/src/main/java/com/epam/tickets/exceptions/: InvalidEventException.java  InvalidTicketException.java  InvalidUserException.java
spring-web/src/main/java/com/epam/tickets/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-web/src/main/java/com/epam/tickets/model/: Event.java  Ticket.java  User.java
spring-web/src/main/java/com/epam/tickets/model/dao/: EventDao.java  EventDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-web/src/main/java/com/epam/tickets/model/dto/: Event.java  EventI.java  Ticket.java  TicketI.java  User.java  UserI.java  UserImpl.java
spring-web/src/main/java/com/epam/tickets/services/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
spring-web/src/main/java/com/epam/tickets/services/pdf/: BookedTicketsPdfService.java
spring-web/src/main/java/com/epam/tickets/storage/: CommonStorage.java  CommonStorageImpl.java  StorageHelper.java
spring-web/src/main/resources/: app-config.xml  application.properties  context.xml  init-context.xml  log4j2.xml  web-config.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/templates/: error.html
spring-web/src/main/webapp/WEB-INF/templates/events/: show-events.html
spring-web/src/main/webapp/WEB-INF/templates/users/: show-user.html  show-users.html
spring-web/src/main/webapp/WEB-INF/views/: booked-tickets-template.jsp  events-template.jsp  users-template.jsp
spring-web/src/main/webapp/WEB-INF/views/events/: show-event.jsp  show-events.jsp
spring-web/src/main/webapp/WEB-INF/views/tickets/: show-ticket.jsp
spring-web/src/main/webapp/WEB-INF/views/users/: show-user.jsp  users-template.jsp
spring-web/src/test/java/com/epam/tickets/integration/: EventsTest.java  TicketTest.java  UsersTest.java
spring-web/src/test/resources/: application.properties  test-context.xml
spring-web/storage/: initial.data
tesing-junit/: settings.gradle
tesing-junit/info/: task.md
tesing-junit/src/main/java/com/epam/testing/: Client.java  MailServer.java  Messenger.java
tesing-junit/src/test/java/com/epam/testing/: MailServerTest.java
testing-junit/: links.md  pom.xml
testing-junit/info/: links.md  task.md
testing-junit/src/main/java/com/epam/testing/: Client.java  ConsoleEngine.java  FileEngine.java  MailServer.java  Messenger.java
testing-junit/src/main/java/exception/: TemplateEngineException.java
testing-junit/src/main/resources/: template-data.txt
testing-junit/src/test/java/com/epam/testing/: FileEngineTest.java  MailServerTest.java  MessengerTest.java
testing-junit/src/test/resources/com/epam/testing/: data.csv
(+120 files in other folders)
